# Django settings
DJANGO_SECRET_KEY='django-insecure-h4@0z9$m2k#n8p3q7v1x5y2l4w6t9r8e0c3b5m7n9p1q4w6y8u'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
POSTGRES_DB=rgaz
POSTGRES_USER=kda
POSTGRES_PASSWORD="rgaz@25"
POSTGRES_HOST=db
POSTGRES_PORT=5432